server.port=8080
spring.jpa.database=postgresql

# Mostar consultas en log 
spring.jpa.show-sql=false
# manejo de esquema BD
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/miproduccion
spring.datasource.username=samir
spring.datasource.password=samir123

######### Spring security #########
api.username=Shneyder
api.password=0526Cat
